<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cards{
            display: flex;
           
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
           
        .card{
            border: 2px solid black;
            width: 25%;
            text-align: center;
            background-size: cover;
            margin: 10px;
        }
       
    </style>
</head>
<body>
    <main class="cards">
        <article class="card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPWPVEPuguQqq-R-C6pceHhE6kPdWLLM3Xow&usqp=CAU" alt="Sample photo">
          <div class="text">
            <h3>taj mahal</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, perferendis?</p>
            <button>read more</button>
          </div>
        </article>
        <article class="card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPWPVEPuguQqq-R-C6pceHhE6kPdWLLM3Xow&usqp=CAU" alt="Sample photo">
          <div class="text">
            <h3>taj mahal</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, perferendis?</p>
            <button>read more</button>
          </div>
        </article>
        <article class="card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPWPVEPuguQqq-R-C6pceHhE6kPdWLLM3Xow&usqp=CAU" alt="Sample photo">
          <div class="text">
            <h3>taj mahal</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, perferendis?</p>
            <button>read more</button>
          </div>
        </article>
        <article class="card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPWPVEPuguQqq-R-C6pceHhE6kPdWLLM3Xow&usqp=CAU" alt="Sample photo">
          <div class="text">
            <h3>taj mahal</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, perferendis?</p>
            <button>read more</button>
          </div>
        </article>
        <article class="card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPWPVEPuguQqq-R-C6pceHhE6kPdWLLM3Xow&usqp=CAU" alt="Sample photo">
          <div class="text">
            <h3>taj mahal</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, perferendis?</p>
            <button>read more</button>
          </div>
        </article>
        <article class="card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPWPVEPuguQqq-R-C6pceHhE6kPdWLLM3Xow&usqp=CAU" alt="Sample photo">
          <div class="text">
            <h3>taj mahal</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, perferendis?</p>
            <button>read more</button>
          </div>
        </article>
    </main>
    
      
      
</body>
</html>